In [2]:
import pandas as pd

data = pd.read_excel("Employee Sample Data.xlsx")
#print(data)

print(data.head(5)) # this will give the first 5 values from each column

print(data.tail(5)) # prints last 5 values from each coloum

     EEID        Full Name                 Job Title Department  \
0  E02387      Emily Davis                Sr. Manger         IT
1  E04105    Theodore Dinh       Technical Architect         IT
2  E02572     Luna Sanders                  Director    Finance
3  E02832  Penelope Jordan  Computer Systems Manager         IT
4  E01639        Austin Vo               Sr. Analyst    Finance

            Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0  Research & Development  Female      Black   55 2016-04-08         141604
1           Manufacturing    Male      Asian   59 1997-11-29          99975
2     Speciality Products  Female  Caucasian   50 2006-10-26         163099
3           Manufacturing  Female  Caucasian   26 2019-09-27          84913
4           Manufacturing    Male      Asian   55 1995-11-20          95409

   Bonus %        Country       City  Exit Date
0     0.15  United States    Seattle 2021-10-16
1     0.00          China  Chongqing        NaT
2     0.20  United States    Chicago        NaT
3     0.07  United States    Chicago        NaT
4     0.00  United States    Phoenix        NaT
       EEID     Full Name       Job Title  Department        Business Unit  \
995  E03094  Wesley Young     Sr. Analyst   Marketing  Speciality Products
996  E01909  Lillian Khan         Analyst     Finance  Speciality Products
997  E04398   Oliver Yang        Director   Marketing  Speciality Products
998  E02521   Lily Nguyen     Sr. Analyst     Finance  Speciality Products
999  E03545   Sofia Cheng  Vice President  Accounting            Corporate

     Gender  Ethnicity  Age  Hire Date  Annual Salary  Bonus %        Country  \
995    Male  Caucasian   33 2016-09-18          98427     0.00  United States
996  Female      Asian   44 2010-05-31          47387     0.00          China
997    Male      Asian   31 2019-06-10         176710     0.15  United States
998  Female      Asian   33 2012-01-28          95960     0.00          China
999  Female      Asian   63 2020-07-26         216195     0.31  United States

         City  Exit Date
995  Columbus        NaT
996   Chengdu 2018-01-08
997     Miami        NaT
998   Chengdu        NaT
999     Miami        NaT

In [8]:
# getting info and data type 
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB
None

In [9]:
data.describe() # perform various mathematical functions on numerical coloum

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

In [11]:
# checking null values
print(data.isnull()) # it gives values in true and false 
print()

      EEID  Full Name  Job Title  Department  Business Unit  Gender  \
0    False      False      False       False          False   False
1    False      False      False       False          False   False
2    False      False      False       False          False   False
3    False      False      False       False          False   False
4    False      False      False       False          False   False
..     ...        ...        ...         ...            ...     ...
995  False      False      False       False          False   False
996  False      False      False       False          False   False
997  False      False      False       False          False   False
998  False      False      False       False          False   False
999  False      False      False       False          False   False

     Ethnicity    Age  Hire Date  Annual Salary  Bonus %  Country   City  \
0        False  False      False          False    False    False  False
1        False  False      False          False    False    False  False
2        False  False      False          False    False    False  False
3        False  False      False          False    False    False  False
4        False  False      False          False    False    False  False
..         ...    ...        ...            ...      ...      ...    ...
995      False  False      False          False    False    False  False
996      False  False      False          False    False    False  False
997      False  False      False          False    False    False  False
998      False  False      False          False    False    False  False
999      False  False      False          False    False    False  False

     Exit Date
0        False
1         True
2         True
3         True
4         True
..         ...
995       True
996      False
997       True
998       True
999       True

[1000 rows x 14 columns]

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [3]:
# getting the columnwise sum of null values
print(data.isnull().sum().head(10))

EEID             0
Full Name        0
Job Title        0
Department       0
Business Unit    0
Gender           0
Ethnicity        0
Age              0
Hire Date        0
Annual Salary    0
dtype: int64